<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Basics</title>
		<style>
			body {
				background-color: pink;
			}
			.container {
				display: flex;
				justify-content: center;
			}
			.columns {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-bottom: 20px;
				padding-top: 20px;
			}
			footer {
				border-top: 3px solid palevioletred;
				text-align: right;
				font-family: monospace;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center; color: white;">Pinky Pinky?</h1>
		<div class="container">
			<div class="columns">
				<img src="../imgs/img3.jpg" alt="Pink Suit" height="577" width="440"/>
				<a href="https://www.crush-store.com/en" target="_blank">Shop 1</a>
			</div>
			<div class="columns">
				<img src="../imgs/img4.jpg" alt="Pink Socks" height="577"/>
				<a href="https://www.amazon.com/en" target="_blank">Shop 2</a>
			</div>
		</div>
	</body>
	<footer>&copy; Amir Eid 2024</footer>
</html>

<!--
	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Basics</title>
		<style>
			body {
				text-align: center;
			}
			.container {
            	display: flex;
            	grid-template-columns: 1fr 1fr;
            	align-items: center;
            	justify-content: center;
        	}
			.tst {
				display: grid;
            	grid-template-columns: 1fr 1fr;
				padding: 20px;
        	}
			.copyright {
				text-align: right;
				font-family: monospace;
				font-style: italic;
			}
		</style>
	</head>
	<body style="background-color: pink;">
		<h1 style="color: aliceblue; font-size: xxx-large;">Pinky Pinky?</h1>
		<div class="container">
			<img src="../imgs/img3.jpg" alt="Pink Suit" height="577" width="440"/>
			<img src="../imgs/img4.jpg" alt="Pink Socks" height="577"/>
		</div>
		<div class="tst">
			<a href="https://www.crush-store.com/en">Shop 1</a>
			<a href="https://www.amazon.com/en">Shop 2</a>
		</div>
		<hr/>
		<div class="copyright">&copy; Amir Eid 2024</div>
	</body>
</html>
-->